[DEFAULT]
    time_open_navegador = 5
    path_navegador = C:\Program Files\Google\Chrome\Application\chrome.exe
    path_firefox = C:\Program Files\Mozilla Firefox\firefox.exe
    user_data_dir = c:\remote-mrjack-aviator
    user_mrjack = Gtrader
    pws_mrjack = G170712l*


[base]
    
    server = SERVER-SQL\WINBOTS
    database = WinVestBots
    username = sa
    password = gerenteWin@123
    
    #server = 163.123.183.80,15352
    #database = WinVestBots
    #username = windson
    #password = gerenteWin@123